defaults.url=https://sentry.io/
defaults.org=test-jah
defaults.project=test-jah
auth.token=a6002ea17e3b427fb6d522a1216e927794969ff02f214674995f0b9d7ed9f109
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
